apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: popod
  name: popod
spec:
  containers:
  - image: docker.io/nginxinc/nginx-unprivileged
    name: popod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
