apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: popod
  name: popod
spec:
  containers:
  - image: nginxinc/nginx-unprivilied
    name: popod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
